# Production AWS Configuration
# IMPORTANT: Update these values with your actual AWS credentials before deploying!

# AWS Credentials (get these from AWS Console -> IAM -> Users -> Security Credentials)
AWS_ACCESS_KEY_ID=ASIAUP7HGPYXZRBZWXWP
AWS_SECRET_ACCESS_KEY=kEvoNb52us/425f2S9q+ryS01BACNSwEowdnO5sX

# AWS Region (where your DynamoDB table is located)
AWS_REGION=us-east-1

# DynamoDB Table Name
DYNAMODB_TABLE_NAME=lunari-users-dev

# CRITICAL: Leave this commented out for production to use real AWS DynamoDB
# Only set this for local development with DynamoDB Local
# AWS_DYNAMODB_ENDPOINT=http://localhost:8000

# JWT Secret (MUST be at least 32 characters - generate a strong random string)
JWT_SECRET=pZ8Wm3qT9vR1sE4bF7xH2kN6yP0cU5dX
