# Local development configuration with DynamoDB Local

# AWS Configuration (for local development)
aws.region=us-east-1
aws.accessKeyId=fakeAccessKey
aws.secretKey=fakeSecretKey

# DynamoDB Local Configuration
aws.dynamodb.tableName=lunari-users
aws.dynamodb.endpoint=http://localhost:8000

# Server port
server.port=8081

# Disable white label error page
server.error.whitelabel.enabled=false

# Enable dotenv support
# dotenv.enabled=true

# Enable colors in vscode terminal
spring.output.ansi.enabled=always

# Application Pagination Settings
app.pagination.defaultLimit=10
app.pagination.maxLimit=100

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none
