# Testing configuration with DynamoDB Local

# AWS Configuration (for testing)
aws.region=us-east-1
aws.accessKeyId=testAccessKey
aws.secretKey=testSecretKey

# DynamoDB Local Configuration for tests
aws.dynamodb.tableName=lunari-users-test
aws.dynamodb.endpoint=http://localhost:8000

# Server port
server.port=0

# Enable colors in terminal
spring.output.ansi.enabled=always

# Application Pagination Settings
app.pagination.defaultLimit=10
app.pagination.maxLimit=100

# Swagger configuration (disabled for tests)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
