spring.application.name=lunari-user-api

# AWS Configuration
aws.region=${AWS_REGION:us-east-1}
aws.accessKeyId=${AWS_ACCESS_KEY_ID:}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:}

# DynamoDB Configuration
aws.dynamodb.tableName=lunari-users
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:}

# Server port
server.port=8081

# Disable white label error page
server.error.whitelabel.enabled=false

# Enable dotenv support
# dotenv.enabled=true

# Enable colors in vscode terminal
spring.output.ansi.enabled=always

# Application Pagination Settings
app.pagination.defaultLimit=10
app.pagination.maxLimit=100

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none

# JWT Configuration
jwt.secret=${JWT_SECRET:your-secure-256-bit-secret-minimum-32-characters-change-in-production-please-update-this-value}
jwt.expiration=86400000