# Development Profile (EC2)
# Use: java -jar app.jar --spring.profiles.active=dev

# PostgreSQL NeonDB Connection (from environment variables)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Service URLs (EC2 instances - from environment)
lunari.services.usuario.url=${USUARIO_SERVICE_URL:http://localhost:8081}
lunari.services.inventario.url=${INVENTARIO_SERVICE_URL:http://localhost:8082}

# Transbank Test Environment (for development testing)
transbank.api.key=${TRANSBANK_API_KEY:597055555532}
transbank.commerce.code=${TRANSBANK_COMMERCE_CODE:597055555532}
transbank.environment=${TRANSBANK_ENVIRONMENT:TEST}

# Logging
logging.level.cl.duoc.lunari.api.cart=INFO
logging.level.org.hibernate.SQL=INFO

# Swagger enabled in dev
springdoc.swagger-ui.enabled=true
