# Test Profile (for JUnit tests)
# Automatically activated by @SpringBootTest

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate for H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Random port for tests (avoid conflicts)
server.port=0

# Service URLs (mocked in tests)
lunari.services.usuario.url=http://localhost:8081
lunari.services.inventario.url=http://localhost:8082

# Transbank Test Environment
transbank.api.key=597055555532
transbank.commerce.code=597055555532
transbank.environment=TEST

# Disable Swagger in tests
springdoc.swagger-ui.enabled=false

# Test logging
logging.level.cl.duoc.lunari.api.cart=DEBUG
logging.level.org.springframework=WARN
