# Local Development Profile
# Use: mvn spring-boot:run -Dspring-boot.run.profiles=local

# H2 In-Memory Database (for local development without PostgreSQL)
spring.datasource.url=jdbc:h2:mem:carritodev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (access at http://localhost:8083/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate for H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Service URLs (local microservices)
lunari.services.usuario.url=http://localhost:8081
lunari.services.inventario.url=http://localhost:8082

# Transbank Test Environment
transbank.api.key=597055555532
transbank.commerce.code=597055555532
transbank.environment=TEST

# Logging
logging.level.cl.duoc.lunari.api.cart=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
